{
  "name": "@triggery/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/bundle-examples.mjs && astro dev",
    "start": "node scripts/bundle-examples.mjs && astro dev",
    "build": "node scripts/bundle-examples.mjs && astro build",
    "bundle-examples": "node scripts/bundle-examples.mjs",
    "preview": "astro preview --port 4321",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.39.2",
    "@stackblitz/sdk": "^1.11.0",
    "@triggery/core": "workspace:*",
    "@triggery/react": "workspace:*",
    "@triggery/solid": "workspace:*",
    "@triggery/testing": "workspace:*",
    "@triggery/vue": "workspace:*",
    "astro": "^6.3.7",
    "sharp": "^0.34.5",
    "shiki-twoslash-renderer": "^0.3.4",
    "starlight-theme-nova": "^0.11.10",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "solid-js": "^1.9.3",
    "vue": "^3.5.13"
  },
  "llms": "https://triggeryjs.github.io/llms.txt",
  "llmsFull": "https://triggeryjs.github.io/llms-full.txt"
}
