{
  "name": "triggery-example-vite-react-notifications",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Tost + sound + badge on every new chat message — three reactor components, one trigger file.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@triggery/core": "^0.10.0",
    "@triggery/react": "^0.10.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
